version 3
run General-0-20240630-19:22:16-11092
attr configname General
attr datetime 20240630-19:22:16
attr datetimef 20240630-192216
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network test.NetworkSimulation
attr processid 11092
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../images
config network test.NetworkSimulation
config *.numNodes 9
config *.SensorNode1.nodeId 1
config *.SensorNode2.nodeId 2
config *.SensorNode3.nodeId 3
config *.SensorNode4.nodeId 4
config *.SensorNode5.nodeId 5
config *.SensorNode6.nodeId 6
config *.SensorNode7.nodeId 7
config *.SensorNode8.nodeId 8
config *.SensorNode1.connectionRange 200m
config *.SensorNode2.connectionRange 200m
config *.SensorNode3.connectionRange 200m
config *.SensorNode4.connectionRange 200m
config *.SensorNode5.connectionRange 200m
config *.SensorNode6.connectionRange 200m
config *.SensorNode7.connectionRange 200m
config *.SensorNode8.connectionRange 200m
config *.BaseStation.connectionRange 600m
config **.scalar-recording true
config **.vector-recording true
config **.display "\"bgb=600,400;i=device/pc,cyan;is=s\""

par NetworkSimulation.BaseStation typename "\"test.BaseStation\""
par NetworkSimulation.BaseStation nodeId 0
par NetworkSimulation.BaseStation connectionRange 600m
attr unit m
par NetworkSimulation.SensorNode1 typename "\"test.SensorNode\""
par NetworkSimulation.SensorNode1 nodeId 1
par NetworkSimulation.SensorNode1 connectionRange 200m
attr unit m
par NetworkSimulation.SensorNode2 typename "\"test.SensorNode\""
par NetworkSimulation.SensorNode2 nodeId 2
par NetworkSimulation.SensorNode2 connectionRange 200m
attr unit m
par NetworkSimulation.SensorNode3 typename "\"test.SensorNode\""
par NetworkSimulation.SensorNode3 nodeId 3
par NetworkSimulation.SensorNode3 connectionRange 200m
attr unit m
par NetworkSimulation.SensorNode4 typename "\"test.SensorNode\""
par NetworkSimulation.SensorNode4 nodeId 4
par NetworkSimulation.SensorNode4 connectionRange 200m
attr unit m
par NetworkSimulation.SensorNode5 typename "\"test.SensorNode\""
par NetworkSimulation.SensorNode5 nodeId 5
par NetworkSimulation.SensorNode5 connectionRange 200m
attr unit m
par NetworkSimulation.SensorNode6 typename "\"test.SensorNode\""
par NetworkSimulation.SensorNode6 nodeId 6
par NetworkSimulation.SensorNode6 connectionRange 200m
attr unit m
par NetworkSimulation.SensorNode7 typename "\"test.SensorNode\""
par NetworkSimulation.SensorNode7 nodeId 7
par NetworkSimulation.SensorNode7 connectionRange 200m
attr unit m
par NetworkSimulation.SensorNode8 typename "\"test.SensorNode\""
par NetworkSimulation.SensorNode8 nodeId 8
par NetworkSimulation.SensorNode8 connectionRange 200m
attr unit m
par NetworkSimulation typename "\"test.NetworkSimulation\""
par NetworkSimulation numNodes 9

