version 3
run General-0-20240625-13:34:55-10688
attr configname General
attr datetime 20240625-13:34:55
attr datetimef 20240625-133455
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network test.NetworkSimulation
attr processid 10688
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../images
config network test.NetworkSimulation
config *.SensorNode1.nodeId 1
config *.SensorNode2.nodeId 2
config *.SensorNode3.nodeId 3
config *.SensorNode4.nodeId 4
config *.SensorNode5.nodeId 5
config *.SensorNode6.nodeId 6
config *.SensorNode7.nodeId 7
config *.SensorNode8.nodeId 8
config **.scalar-recording true
config **.vector-recording true
config **.display "\"bgb=600,400;i=device/pc,cyan;is=s\""

par NetworkSimulation.SensorNode1.out[0].channel typename "\"ned.IdealChannel\""
par NetworkSimulation.SensorNode2.out[0].channel typename "\"ned.IdealChannel\""
par NetworkSimulation.SensorNode1.out[1].channel typename "\"ned.IdealChannel\""
par NetworkSimulation.SensorNode3.out[0].channel typename "\"ned.IdealChannel\""
par NetworkSimulation.SensorNode3.out[1].channel typename "\"ned.IdealChannel\""
par NetworkSimulation.SensorNode2.out[1].channel typename "\"ned.IdealChannel\""
par NetworkSimulation.SensorNode3.out[2].channel typename "\"ned.IdealChannel\""
par NetworkSimulation.SensorNode4.out[0].channel typename "\"ned.IdealChannel\""
par NetworkSimulation.SensorNode2.out[2].channel typename "\"ned.IdealChannel\""
par NetworkSimulation.SensorNode5.out[0].channel typename "\"ned.IdealChannel\""
par NetworkSimulation.SensorNode5.out[1].channel typename "\"ned.IdealChannel\""
par NetworkSimulation.SensorNode6.out[0].channel typename "\"ned.IdealChannel\""
par NetworkSimulation.SensorNode4.out[1].channel typename "\"ned.IdealChannel\""
par NetworkSimulation.SensorNode6.out[1].channel typename "\"ned.IdealChannel\""
par NetworkSimulation.SensorNode5.out[2].channel typename "\"ned.IdealChannel\""
par NetworkSimulation.SensorNode7.out[0].channel typename "\"ned.IdealChannel\""
par NetworkSimulation.SensorNode5.out[3].channel typename "\"ned.IdealChannel\""
par NetworkSimulation.SensorNode8.out[0].channel typename "\"ned.IdealChannel\""
par NetworkSimulation.SensorNode8.out[1].channel typename "\"ned.IdealChannel\""
par NetworkSimulation.BaseStation.out[0].channel typename "\"ned.IdealChannel\""
par NetworkSimulation.BaseStation.out[1].channel typename "\"ned.IdealChannel\""
par NetworkSimulation.SensorNode7.out[1].channel typename "\"ned.IdealChannel\""
par NetworkSimulation.BaseStation typename "\"test.BaseStation\""
par NetworkSimulation.BaseStation nodeId -1
par NetworkSimulation.SensorNode1 typename "\"test.SensorNode\""
par NetworkSimulation.SensorNode1 nodeId 1
par NetworkSimulation.SensorNode2 typename "\"test.SensorNode\""
par NetworkSimulation.SensorNode2 nodeId 2
par NetworkSimulation.SensorNode3 typename "\"test.SensorNode\""
par NetworkSimulation.SensorNode3 nodeId 3
par NetworkSimulation.SensorNode4 typename "\"test.SensorNode\""
par NetworkSimulation.SensorNode4 nodeId 4
par NetworkSimulation.SensorNode5 typename "\"test.SensorNode\""
par NetworkSimulation.SensorNode5 nodeId 5
par NetworkSimulation.SensorNode6 typename "\"test.SensorNode\""
par NetworkSimulation.SensorNode6 nodeId 6
par NetworkSimulation.SensorNode8 typename "\"test.SensorNode\""
par NetworkSimulation.SensorNode8 nodeId 8
par NetworkSimulation.SensorNode7 typename "\"test.SensorNode\""
par NetworkSimulation.SensorNode7 nodeId 7
par NetworkSimulation typename "\"test.NetworkSimulation\""

