[General]
network = test.NetworkSimulation


# Initialize node parameters
*.SensorNode1.nodeId = 1
*.SensorNode2.nodeId = 2
*.SensorNode3.nodeId = 3
*.SensorNode4.nodeId = 4
*.SensorNode5.nodeId = 5
*.SensorNode6.nodeId = 6
*.SensorNode7.nodeId = 7
*.SensorNode8.nodeId = 8
#*.SensorNode9.nodeId = 9
#*.SensorNode10.nodeId = 10

# Configuration for simulation time and message handling
**.scalar-recording = true
**.vector-recording = true

# Display settings
**.display = "bgb=600,400;i=device/pc,cyan;is=s"
