[General]
network = test.NetworkSimulation

*.numNodes = 9

# Initialize node parameters
*.SensorNode1.nodeId = 1
*.SensorNode2.nodeId = 2
*.SensorNode3.nodeId = 3
*.SensorNode4.nodeId = 4
*.SensorNode5.nodeId = 5
*.SensorNode6.nodeId = 6
*.SensorNode7.nodeId = 7
*.SensorNode8.nodeId = 8

*.SensorNode1.connectionRange = 200m
*.SensorNode2.connectionRange = 200m
*.SensorNode3.connectionRange = 200m
*.SensorNode4.connectionRange = 200m
*.SensorNode5.connectionRange = 200m
*.SensorNode6.connectionRange = 200m
*.SensorNode7.connectionRange = 200m
*.SensorNode8.connectionRange = 200m

*.BaseStation.connectionRange = 600m


# Configuration for simulation time and message handling
**.scalar-recording = true
**.vector-recording = true

# Display settings
**.display = "bgb=600,400;i=device/pc,cyan;is=s"
